DB_USER=root
DB_PASSWORD=password
DB_DATABASE=bingwarbac
DB_PORT=3306
DB_HOST=127.0.0.1

DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

ADMINER_PORT=54321

JWT_ACCESS_SECRET=supersecret123!

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

MAIL_FROM_ADDRESS=support@bingwaservices.com

APPLICATION_NAME="Bingwa Services"